variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  image: registry.gitlab.com/starcopter/embedded/stm32-devel
  stage: build
  script:
    - make setup
    - make all

  artifacts:
    paths:
      - "build/G4-Nucleo.*"
