{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build all",
            "type": "shell",
            "command": ["make", "-j"],
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
			"group": {
				"kind": "build",
				"isDefault": true
			},
        }
    ]
}